# filters-query

./: .gitignore  README.md  google_checks.xml  pom.xml
api/: pom.xml
api/src/main/antlr4/: FiltersQuery-conjunction.g4.bak  FiltersQuery.g4  VariableLexer.g4
api/src/main/java/org/lks/filtersquery/api/: BasicFiltersQueryBuilder.java  FiltersQueryBuilder.java  FiltersQueryEngine.java  FiltersQueryListenerImpl.java  ThrowingErrorListener.java  Utils.java
api/src/main/java/org/lks/filtersquery/api/exception/: FiltersQueryException.java  FiltersQuerySyntaxException.java  IllegalParameterException.java  UnsupportedSyntaxException.java
api/src/main/java/org/luncert/filtersquery/api/: BasicFiltersQueryBuilder.java  FiltersQueryBuilder.java  FiltersQueryEngine.java  FiltersQueryListenerImpl.java  ThrowingErrorListener.java  Utils.java
api/src/main/java/org/luncert/filtersquery/api/criteria/: CriteriaBuilder.java  FiltersQueryBuilderQueryCriteriaImpl.java  Node.java  Order.java  Predicate.java  QueryCriteria.java  Reference.java  Sort.java  Sorts.java  Value.java
api/src/main/java/org/luncert/filtersquery/api/criteria/dsl/: QueryCriteriaBuilder.java
api/src/main/java/org/luncert/filtersquery/api/criteria/dsl/spec/: IBuildSpec.java  IFilterBySpec.java  ILimitSpec.java  IOffsetSpec.java  ISortByAndPaginationAndBuildSpec.java  ISortBySpec.java
api/src/main/java/org/luncert/filtersquery/api/criteria/predicate/: AndPredicate.java  BetweenPredicate.java  BoolPredicate.java  EndsWithPredicate.java  EqualsPredicate.java  GreaterThanEqualsPredicate.java  GreaterThanPredicate.java  InPredicate.java  IsEmptyPredicate.java  LessThanEqualsPredicate.java  LessThanPredicate.java  LikePredicate.java  NotEmptyPredicate.java  NotEqualsPredicate.java  NotPredicate.java  OrPredicate.java  PredicateWithReference.java  PredicateWithReferenceAndSingleValue.java  StartsWithPredicate.java
api/src/main/java/org/luncert/filtersquery/api/criteria/spec/: IBuildSpec.java  IFilterBySpec.java  ILimitSpec.java  IOffsetSpec.java  ISortByAndPaginationAndBuildSpec.java  ISortBySpec.java
api/src/main/java/org/luncert/filtersquery/api/exception/: FiltersQueryException.java  FiltersQuerySyntaxException.java  IllegalParameterException.java  UnsupportedSyntaxException.java
api/src/test/java/org/lks/filtersquery/jpaimpl/: AppTest.java
api/src/test/java/org/luncert/filtersquery/api/: CriteriaBuilderTest.java
api/src/test/java/org/luncert/filtersquery/api/criteria/: ModifyQueryCriteriaTest.java
api/src/test/java/org/luncert/filtersquery/api/criteria/dsl/: QueryQueryCriteriaBuilderTest.java
api/src/test/java/org/luncert/filtersquery/jpaimpl/: AppTest.java
jpa-impl/: pom.xml
jpa-impl/src/main/java/org/lks/filtersquery/jpaimpl/: FiltersQueryBuilderJpaImpl.java  JpaFiltersQueryEngine.java  Utils.java
jpa-impl/src/main/java/org/luncert/filtersquery/jpaimpl/: FiltersQueryBuilderJpaImpl.java  JpaFiltersQueryEngine.java
jpa-impl/src/test/java/org/lks/filtersquery/jpaimpl/: ILogHeaderRepo.java  LogHeader.java  LogHeaderSearchImpl.java  QueryEngineParameterizedTest.java  QueryEngineTest.java  SearchEngineParameterizedTest.java  SearchEngineTest.java  TestApp.java  TestConfiguration.java
jpa-impl/src/test/java/org/luncert/filtersquery/jpaimpl/: ILogHeaderRepo.java  ITagRepo.java  LogHeader.java  LogHeaderSearchImpl.java  QueryEngineParameterizedTest.java  QueryEngineTest.java  Tag.java  TestApp.java  TestConfiguration.java
jpa-impl/src/test/resources/: application.yaml  logback.xml  testkit.properties
jpa-impl/src/test/resources/unit-test/: Data.json  LabelData.json  QueryEngineParameterizedTest.yaml  TagData.json
lucene-impl/: pom.xml
lucene-impl/src/main/java/org/lks/filtersquery/luceneimpl/: FiltersQueryBuilderLuceneImpl.java  LuceneFiltersQueryEngine.java  LuceneFiltersQueryOrmEngine.java  TypeMetadata.java
lucene-impl/src/main/java/org/luncert/filtersquery/luceneimpl/: FiltersQueryBuilderLuceneImpl.java  LuceneFiltersQueryEngine.java  LuceneFiltersQueryOrmEngine.java
lucene-impl/src/test/java/org/lks/filtersquery/luceneimpl/: AppTest.java  LogHeader.java  LogHeaderQueryEngine.java  QueryEngineParameterizedTest.java
lucene-impl/src/test/resources/: testkit.properties
lucene-impl/src/test/resources/unit-test/: QueryEngineParameterizedTest.yaml
predicate-impl/: pom.xml
predicate-impl/src/main/java/org/lks/filtersquery/predicateimpl/: FiltersQueryBuilderPredicateImpl.java  PredicateFiltersQueryEngine.java
predicate-impl/src/main/java/org/lks/filtersquery/predicateimpl/builder/: BasicTypedPredicateBuilder.java  DoublePredicateBuilder.java  FloatPredicateBuilder.java  IntPredicateBuilder.java  LongPredicateBuilder.java  StringPredicateBuilder.java  TypedPredicateBuilder.java  TypedPredicateBuilders.java
predicate-impl/src/main/java/org/lks/filtersquery/predicateimpl/exception/: FiltersQueryPredicateBuilderException.java
predicate-impl/src/main/java/org/luncert/filtersquery/predicateimpl/: FiltersQueryBuilderPredicateImpl.java  PredicateFiltersQueryEngine.java
predicate-impl/src/main/java/org/luncert/filtersquery/predicateimpl/builder/: BasicTypedPredicateBuilder.java  DoublePredicateBuilder.java  FloatPredicateBuilder.java  IntPredicateBuilder.java  LongPredicateBuilder.java  StringPredicateBuilder.java  TypedPredicateBuilder.java  TypedPredicateBuilders.java
predicate-impl/src/main/java/org/luncert/filtersquery/predicateimpl/exception/: FiltersQueryPredicateBuilderException.java
predicate-impl/src/test/java/org/lks/filtersquery/predicateimpl/: LogHeader.java  QueryEngineParameterizedTest.java
predicate-impl/src/test/java/org/luncert/filtersquery/predicateimpl/: LogHeader.java  QueryEngineParameterizedTest.java
predicate-impl/src/test/resources/: testkit.properties
predicate-impl/src/test/resources/unit-test/: Data.json  QueryEngineParameterizedTest.yaml
src/main/antlr4/: FiltersQuery.g4
src/main/java/org/lks/filtersquery/api/: FilterCriteriaListener.java  FiltersQueryBuilder.java  FiltersQueryListenerImpl.java
src/test/java/org/lks/filtersquery/api/: AppTest.java
(+39 files in other folders)
